# SimplyManual_DI_example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thindie/simplyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thindie/simplyweather/: MainActivity.kt  ShimmerModifier.kt  WeatherApp.kt
app/src/main/java/com/thindie/simplyweather/application/: WeatherApplication.kt
app/src/main/java/com/thindie/simplyweather/data/: ApiService.kt  PlaceDetectionApiService.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/thindie/simplyweather/data/dto/currentdto/: Current.kt  CurrentResponse.kt  CurrentUnits.kt
app/src/main/java/com/thindie/simplyweather/data/dto/dailydto/: Daily.kt  DailyUnits.kt  WeatherDailyResponse.kt
app/src/main/java/com/thindie/simplyweather/data/dto/hourlydto/: Hourly.kt  HourlyUnits.kt  WeatherHourlyResponse.kt
app/src/main/java/com/thindie/simplyweather/data/dto/placedetectiondto/: PlacesDetectionDtoItem.kt
app/src/main/java/com/thindie/simplyweather/data/mappers/: Mappers.kt
app/src/main/java/com/thindie/simplyweather/di/: DependenciesProvider.kt
app/src/main/java/com/thindie/simplyweather/domain/: CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  PrecipitationTime.kt  WeatherPlacePossibility.kt  WeatherRepository.kt  WeeklyForecast.kt
app/src/main/java/com/thindie/simplyweather/presentation/: Composable.kt  TimeFormat.kt  TransitionState.kt  WeatherCodeMapper.kt
app/src/main/java/com/thindie/simplyweather/presentation/add_place/event/: AddPlaceScreenEvent.kt
app/src/main/java/com/thindie/simplyweather/presentation/add_place/screen/: AddPlaceShimmer.kt  AddPlacesScreen.kt
app/src/main/java/com/thindie/simplyweather/presentation/add_place/viewmodel/: AddPlaceViewModel.kt
app/src/main/java/com/thindie/simplyweather/presentation/add_place/viewstate/: AddPlaceError.kt  AddPlaceState.kt  AddPlaceSuccess.kt
app/src/main/java/com/thindie/simplyweather/presentation/all_places/event/: AllPlacesScreenEvent.kt
app/src/main/java/com/thindie/simplyweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thindie/simplyweather/routing/: AppRouter.kt
app/src/main/res/drawable/: flash_alert_outline.xml  ic_launcher_weather_background.xml  snowflake.xml  snowflake_alert.xml  snowflake_melt.xml  weather_fog.xml  weather_hail.xml  weather_lightning.xml  weather_lightning_rainy.xml  weather_partly_cloudy.xml  weather_partly_lightning.xml  weather_partly_rainy.xml  weather_partly_snowy.xml  weather_partly_snowy_rainy.xml  weather_pouring.xml  weather_rainy.xml  weather_snowy.xml  weather_snowy_heavy.xml  weather_snowy_rainy.xml  weather_sunny.xml  weather_sunny_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/thindie/simplyweather/database/: placetitle.sq
app/src/test/java/com/thindie/simplyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
